<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizzVC" customModule="Quizzler_XIB" customModuleProvider="target">
            <connections>
                <outlet property="firstOptionButton" destination="zZx-bF-JmU" id="pys-Dp-yuN"/>
                <outlet property="progressBar" destination="qyg-MD-96f" id="0kj-D8-NIa"/>
                <outlet property="questionLabel" destination="ZzT-sB-lCY" id="WlC-pu-f0Y"/>
                <outlet property="scoreLabel" destination="Ocd-3F-QVo" id="UUe-4R-hQJ"/>
                <outlet property="secondOptionButton" destination="J8U-ys-qSh" id="PTd-kB-hUW"/>
                <outlet property="thirdOptionButton" destination="U5C-ig-l1H" id="51c-6h-A9W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-lG-CEr">
                    <rect key="frame" x="0.0" y="750" width="393" height="102"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o06-yg-iug" userLabel="Question View">
                    <rect key="frame" x="20" y="103" width="353" height="443"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzT-sB-lCY">
                            <rect key="frame" x="0.0" y="204.66666666666669" width="353" height="33.666666666666657"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZzT-sB-lCY" secondAttribute="trailing" id="2Ql-eR-ZKr"/>
                        <constraint firstItem="ZzT-sB-lCY" firstAttribute="leading" secondItem="o06-yg-iug" secondAttribute="leading" id="E1M-oP-2Xa"/>
                        <constraint firstItem="ZzT-sB-lCY" firstAttribute="centerY" secondItem="o06-yg-iug" secondAttribute="centerY" id="zFS-Ab-mCc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZx-bF-JmU">
                    <rect key="frame" x="20" y="566" width="353" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="37r-vf-wo3"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Option 1" cornerStyle="large"/>
                    <connections>
                        <action selector="optionTapped:" destination="-1" eventType="touchUpInside" id="i8F-Sn-NaZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8U-ys-qSh">
                    <rect key="frame" x="20" y="646" width="353" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="h5T-XH-BG1"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Option 2" cornerStyle="large"/>
                    <connections>
                        <action selector="optionTapped:" destination="-1" eventType="touchUpInside" id="ZUg-WY-7Ju"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5C-ig-l1H">
                    <rect key="frame" x="20" y="726" width="353" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="CaE-ff-jvf"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Option 3" cornerStyle="large"/>
                    <connections>
                        <action selector="optionTapped:" destination="-1" eventType="touchUpInside" id="Xov-TY-bT8"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-MD-96f">
                    <rect key="frame" x="24" y="814" width="345" height="4"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-3F-QVo">
                    <rect key="frame" x="20" y="59" width="51" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="SKl-qG-knG"/>
            <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zZx-bF-JmU" secondAttribute="trailing" constant="20" id="0SV-4v-Kem"/>
                <constraint firstItem="U5C-ig-l1H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="4yR-1l-U9h"/>
                <constraint firstItem="qyg-MD-96f" firstAttribute="top" secondItem="U5C-ig-l1H" secondAttribute="bottom" constant="24" id="668-we-DRt"/>
                <constraint firstItem="o06-yg-iug" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="7QR-2N-81t"/>
                <constraint firstAttribute="trailing" secondItem="U5C-ig-l1H" secondAttribute="trailing" constant="20" id="7ZR-lV-eGZ"/>
                <constraint firstItem="zZx-bF-JmU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Abb-pP-unW"/>
                <constraint firstAttribute="trailing" secondItem="J8U-ys-qSh" secondAttribute="trailing" constant="20" id="Dz7-cj-itN"/>
                <constraint firstItem="o06-yg-iug" firstAttribute="top" secondItem="Ocd-3F-QVo" secondAttribute="bottom" constant="20" id="JbP-zH-dkq"/>
                <constraint firstItem="qyg-MD-96f" firstAttribute="bottom" secondItem="SKl-qG-knG" secondAttribute="bottom" id="Rfc-1N-1jD"/>
                <constraint firstItem="Ozc-lG-CEr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VSM-nV-ptO"/>
                <constraint firstItem="Ozc-lG-CEr" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="XLh-q0-zqB"/>
                <constraint firstItem="J8U-ys-qSh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="bVN-K6-HJp"/>
                <constraint firstItem="zZx-bF-JmU" firstAttribute="top" secondItem="o06-yg-iug" secondAttribute="bottom" constant="20" id="dCs-By-OCI"/>
                <constraint firstItem="J8U-ys-qSh" firstAttribute="top" secondItem="zZx-bF-JmU" secondAttribute="bottom" constant="16" id="dhv-gL-qL5"/>
                <constraint firstItem="Ocd-3F-QVo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fct-yE-GyY"/>
                <constraint firstItem="SKl-qG-knG" firstAttribute="top" secondItem="Ocd-3F-QVo" secondAttribute="top" id="ldG-WV-w1C"/>
                <constraint firstAttribute="trailing" secondItem="qyg-MD-96f" secondAttribute="trailing" constant="24" id="q3Y-Nm-cYh"/>
                <constraint firstAttribute="bottom" secondItem="Ozc-lG-CEr" secondAttribute="bottom" id="rlf-7c-EKQ"/>
                <constraint firstItem="qyg-MD-96f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="upU-DJ-1Kf"/>
                <constraint firstAttribute="trailing" secondItem="o06-yg-iug" secondAttribute="trailing" constant="20" id="ut0-DN-YGZ"/>
                <constraint firstItem="U5C-ig-l1H" firstAttribute="top" secondItem="J8U-ys-qSh" secondAttribute="bottom" constant="16" id="xg1-ML-0Bg"/>
            </constraints>
            <point key="canvasLocation" x="93.89312977099236" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
    </resources>
</document>
